SERVER_PORT=9002
SPRING_APPLICATION_NAME=GSVNBackEnd


SPRING_RABBITMQ_ADDRESSES=localhost:5672
SPRING_RABBITMQ_ADMINADDRESSES=http://localhost:15672
SPRING_RABBITMQ_USERNAME=rootadmin
SPRING_RABBITMQ_PASSWORD=rootadmin
SPRING_RABBITMQ_VIRTUAL_HOST=/
SPRING_RABBITMQ_USESSL=false
# SPRING_RABBITMQ_SSLPROPERTIES_SSL_KEYSTORE=
# SPRING_RABBITMQ_SSLPROPERTIES_SSL_KEYSTOREPASSPHRASE=
# SPRING_RABBITMQ_SSLPROPERTIES_SSL_TRUSTSTORE=
# SPRING_RABBITMQ_SSLPROPERTIES_SSL_TRUSTSTOREPASSPHRASE=
SPRING_RABBITMQ_CHANNELCACHESIZE=100

SPRING_DATA_ELASTICSEARCH_USERNAME=elastic
SPRING_DATA_ELASTICSEARCH_PASSWORD=myelasticpass
SPRING_DATA_ELASTICSEARCH_REPOSITORIES_ENABLED=true

SPRING_DATA_MONGODB_AUTHENTICATIONDATABASE=admin
SPRING_DATA_MONGODB_USERNAME=rootuser
SPRING_DATA_MONGODB_PASSWORD=rootpass
SPRING_DATA_MONGODB_DATABASE=gmvn-product
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_HOST=localhost

SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=rootpass

DATASOURCE_URL=jdbc:mysql://localhost:3307/gmvn
DATASOURCE_USERNAME=higan
DATASOURCE_PASSWORD=passpass
DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
# DATASOURCE_HIKARI_CONNECTION_TIMEOUT=30000
# DATASOURCE_HIKARI_IDLE_TIMEOUT=600000
# DATASOURCE_HIKARI_MAX_LIFETIME=1800000
# DATASOURCE_HIKARI_MINIMUM_IDLE=5
# DATASOURCE_HIKARI_CONNECTION_TEST_QUERY="Select 1"

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_SHOW_SQL=true

ORIGINS=http://localhost:9002
ISSUER=http://localhost:8080/realms/gmvn
CLIENT_ID=goodsmilevn



VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_TMNCODE=VNPAY01
VNPAY_SECRETKEY=MYS3CR3TK3Y@123
VNPAY_RETURNURL=http://localhost:10006/frontend/payment/vn-pay-callback
VNPAY_VERSION=2.1.0
VNPAY_COMMAND=pay
VNPAY_ORDERTYPE=other

MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=fakvMXVmaxmuVqid5DQk
MINIO_SECRET_KEY=LCMzHOHOGI1lJkWXmHEhLYyw8eGKgCfhjatjOFGX
MINIO_SKU_IMAGE_BUCKET_NAME=sku-image-bucket
MINIO_SPU_IMAGE_BUCKET_NAME=spu-image-bucket
MINIO_SPU_GALLERY_BUCKET_NAME=spu-gallery-bucket
MINIO_SPU_VIDEO_BUCKET_NAME=spu-video-bucket